{
	"name": "bvwp-child",
	"version": "1.1.0",
	"last_version": "1.0.9",
	"devDependencies": {
		"@faker-js/faker": "^8.4.1",
		"@tailwindcss/forms": "^0.5.7",
		"autoprefixer": "^10.4.17",
		"clean-css": "^5.3.3",
		"grunt": "^1.6.1",
		"grunt-contrib-compress": "^2.0.0",
		"grunt-string-replace": "^1.3.3",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.33",
		"postcss-nested": "^6.0.1",
		"postcss-prefix-selector": "^1.16.0",
		"tailwindcss": "^3.4.1",
		"uglify-js": "^3.17.4",
		"uglifyjs-folder": "^3.3.0",
		"watch": "^0.13.0"
	},
	"scripts": {
		"build": "npm-run-all --sequential jsbuildf twbuildf jsbuildb twbuildb",
		"buildf": "npm-run-all --sequential jsbuildf twbuildf",
		"devf": "npm-run-all --parallel jsdevf twdevf",
		"jsbuildf": "uglifyjs-folder ./infinite/public/src/js/ -o ./infinite/public/js/ -e -x .js",
		"jsdevf": "watch 'npm run jsbuildf' ./infinite/public/src/js/",
		"twbuildf": "tailwindcss -i ./infinite/public/src/tailwind.css -o ./infinite/public/css/infinite-public-custom.css --postcss --minify",
		"twdevf": "tailwindcss -i ./infinite/public/src/tailwind.css -o ./infinite/public/css/infinite-public-custom.css --watch --postcss",
		"buildb": "npm-run-all --sequential jsbuildb twbuildb",
		"devb": "npm-run-all --parallel jsdevb twdevb",
		"jsbuildb": "uglifyjs-folder ./infinite/admin/src/js/ -o ./infinite/admin/js/ -e -x .js",
		"jsdevb": "watch 'npm run jsbuildb' ./infinite/admin/src/js/",
		"twbuildb": "tailwindcss -i ./infinite/admin/src/tailwind.css -o ./infinite/admin/css/infinite-admin-custom.css --postcss --minify",
		"twdevb": "tailwindcss -i ./infinite/admin/src/tailwind.css -o ./infinite/admin/css/infinite-admin-custom.css --watch --postcss",
		"grunt": "grunt default",
		"dist": "npm-run-all --sequential jsbuildf twbuildf jsbuildb twbuildb grunt"
	}
}
